apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: python app that displays the time - name python-app-1
  annotations:
    github.com/project-slug: enequintero/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
